[gd_scene load_steps=15 format=3 uid="uid://b3wnvyybdee3j"]

[ext_resource type="Texture2D" uid="uid://bpenltcdkhlas" path="res://Textures/autumn_field_puresky_4k.hdr" id="1_ebvp4"]
[ext_resource type="Material" uid="uid://do8luwypqtp2w" path="res://Materials/Water.tres" id="2_5wgrt"]
[ext_resource type="Material" uid="uid://36ol47k5irip" path="res://Materials/Clouds.tres" id="2_jmhln"]
[ext_resource type="Terrain3DStorage" uid="uid://d0fsymx5vd6k0" path="res://Resources/Terrain01.res" id="4_pnfy3"]
[ext_resource type="Terrain3DMaterial" uid="uid://cohsi45ikp6sq" path="res://Resources/Terrain01_Material.tres" id="5_nida7"]
[ext_resource type="Terrain3DAssets" uid="uid://chy63yxtqdx6c" path="res://Resources/Terrain01_Asset.tres" id="6_1r1lc"]
[ext_resource type="Script" path="res://camera_controller.gd" id="7_lpqmi"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_f3r7k"]
panorama = ExtResource("1_ebvp4")
energy_multiplier = 0.35

[sub_resource type="Sky" id="Sky_0bius"]
sky_material = SubResource("PanoramaSkyMaterial_f3r7k")

[sub_resource type="Environment" id="Environment_fsq2q"]
background_mode = 2
background_energy_multiplier = 0.3
sky = SubResource("Sky_0bius")
sky_rotation = Vector3(0, -1.39626, 0)
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 2.5
ssr_max_steps = 512
ssao_intensity = 15.0
ssil_intensity = 5.0
sdfgi_cascades = 8
sdfgi_min_cell_size = 8.0
sdfgi_cascade0_distance = 512.0
sdfgi_max_distance = 131072.0
sdfgi_y_scale = 2
sdfgi_energy = 4.0
glow_enabled = true
glow_normalized = true
glow_bloom = 0.15
glow_blend_mode = 1
fog_enabled = true
fog_light_color = Color(0.7392, 0.89744, 0.96, 1)
fog_light_energy = 0.05
fog_density = 0.0001
fog_aerial_perspective = 0.35
fog_sky_affect = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 2500.0
volumetric_fog_ambient_inject = 0.1
adjustment_enabled = true
adjustment_contrast = 1.45
adjustment_saturation = 0.9

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_204c3"]
auto_exposure_scale = 0.07
auto_exposure_speed = 2.0
dof_blur_far_enabled = true
dof_blur_far_distance = 8192.0
dof_blur_far_transition = 4000.0
dof_blur_amount = 0.02
auto_exposure_min_sensitivity = 17.0
auto_exposure_max_sensitivity = 100.0

[sub_resource type="PlaneMesh" id="PlaneMesh_81jcm"]
size = Vector2(30000, 30000)
subdivide_width = 1
subdivide_depth = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_j23m1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_88nbh"]
radius = 1.0

[node name="LandscapeDemo" type="Node3D"]

[node name="LIGHTING" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="LIGHTING"]
environment = SubResource("Environment_fsq2q")
camera_attributes = SubResource("CameraAttributesPractical_204c3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LIGHTING"]
transform = Transform3D(-0.464842, 0.367167, -0.805674, 0, 0.909961, 0.414694, 0.885394, 0.192767, -0.422988, 0, 0, 0)
light_color = Color(1, 0.970833, 0.95, 1)
light_energy = 1.5
light_volumetric_fog_energy = 0.5
shadow_enabled = true
shadow_bias = 0.01
shadow_blur = 0.5
directional_shadow_max_distance = 5000.0

[node name="MAP" type="Node" parent="."]

[node name="Clouds" type="FogVolume" parent="MAP"]
transform = Transform3D(-0.939692, 0, 0.34202, 0, 1, 0, -0.34202, 0, -0.939692, 0, 31.155, 0)
size = Vector3(4000, 128, 4000)
shape = 0
material = ExtResource("2_jmhln")

[node name="Water" type="MeshInstance3D" parent="MAP"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.515, 0)
material_override = ExtResource("2_5wgrt")
mesh = SubResource("PlaneMesh_81jcm")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="MAP/Water"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MAP/Water/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_j23m1")

[node name="Terrain3D" type="Terrain3D" parent="MAP"]
storage = ExtResource("4_pnfy3")
material = ExtResource("5_nida7")
assets = ExtResource("6_1r1lc")
mesh_lods = 10
mesh_size = 64
mesh_vertex_spacing = 0.75

[node name="Drone" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 500, 0)
script = ExtResource("7_lpqmi")
camera = NodePath("Camera3D")
normalSpeed = 50.0
sprintSpeed = 300.0
decelerationLerpSpeed = 10.0
cameraSensitivity = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="Drone"]
shape = SubResource("SphereShape3D_88nbh")

[node name="Camera3D" type="Camera3D" parent="Drone"]
far = 25000.0
