; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Landscape"
run/main_scene="res://Scenes/landscape_demo.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[display]

window/size/mode=4

[dotnet]

project/assembly_name="Landscape"

[editor_plugins]

enabled=PackedStringArray("res://addons/terrain_3d/plugin.cfg")

[file_customization]

folder_colors={
"res://Code/": "purple",
"res://Materials/": "red",
"res://Resources/": "purple",
"res://Scenes/": "green",
"res://Textures/": "red",
"res://addons/": "gray"
}

[input]

up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
crouch={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
toggle_gravity={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":71,"key_label":0,"unicode":103,"location":0,"echo":false,"script":null)
]
}
toggle_cursor={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
mouse={
"deadzone": 0.5,
"events": []
}

[rendering]

lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=5
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=5
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=5
lights_and_shadows/positional_shadow/soft_shadow_filter_quality.mobile=5
global_illumination/voxel_gi/quality=1
textures/default_filters/anisotropic_filtering_level=4
camera/depth_of_field/depth_of_field_bokeh_shape=0
camera/depth_of_field/depth_of_field_bokeh_quality=0
environment/ssao/quality=4
environment/ssil/quality=4
scaling_3d/fsr_sharpness=2.0
environment/glow/upscale_mode.mobile=1
environment/screen_space_reflection/roughness_quality=3
environment/subsurface_scattering/subsurface_scattering_quality=3
global_illumination/sdfgi/probe_ray_count=5
environment/volumetric_fog/volume_size=256
environment/volumetric_fog/volume_depth=256
anti_aliasing/quality/msaa_3d=3
lights_and_shadows/positional_shadow/atlas_size=8192
